<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Roboto" rel="stylesheet">
    <link rel="stylesheet" href="../main.css">
    <link rel="stylesheet" href="../colors.css">
    <link rel="stylesheet" href="index.css">
    <title>Exercise-4</title>
</head>
<body>
    <main class="main centered">
        <nav class="nav centered">
            nav
        </nav>
        <div class="content">
            <header class="header">
                <h1 class="title">Making HTTP requests </h1>
                <div class="icon"></div>
            </header>
            <section class="section">
                <h2 id="text-exercise-1">1. Using Fetch API <button id="btn-try-1" onclick="onClickTextEjercise1();">Try it!</button></h2>
                <div id="content-exercise-1" class="content-sample">

                </div>
                <h2 id="text-exercise-2">2. Http Request using Async/await <button id="btn-try-2" onclick="onClickTextEjercise2();">Try it!</button></h2>
                <div id="content-exercise-2" class="content-sample">
                </div>
            </section>
            <footer class="footer centered">Footer</footer>
        </div>
    </main>
    <script src="exercise-4.js"></script>
    <!-- <script src="exercise-4-solution.js"></script> -->
</body>
</html>